﻿<local:BasePage 
    x:TypeArguments="local:ToursWithAdditionalViewModel"
    x:Class="TourAgencyWPF.ToursWithAdditionalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TourAgencyWPF"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    x:Name="tours"
    d:DesignHeight="450" 
    d:DesignWidth="1000"
    Background="#EFF2F7">
    <local:BasePage.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </local:BasePage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0 20 0 20">
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Grid 
                    Grid.Row="0"
                    Width="200" 
                    HorizontalAlignment="Right">
                    <TextBlock 
                        Margin="15 0" 
                        VerticalAlignment="Center" 
                        Foreground="#B0B9C6" 
                        IsHitTestVisible="False"
                        Panel.ZIndex="1" 
                        Text="Наименование"
                        Visibility="{Binding ElementName=textBoxFilterName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox 
                        Name="textBoxFilterName"
                        Style="{StaticResource filterTextBox}"
                        Height="35"
                        Margin="0 0 15 0"
                        Padding="5"
                        VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="TextChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding FilterByNameCommand}"
                                    CommandParameter="{Binding ElementName=textBoxFilterName, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid 
                    Grid.Row="0"
                    Width="200" 
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15 0" 
                        VerticalAlignment="Center" 
                        Foreground="#B0B9C6" 
                        IsHitTestVisible="False"
                        Panel.ZIndex="1" 
                        Text="Цена больше"
                        Visibility="{Binding ElementName=textBoxFilterPrice, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox 
                        Name="textBoxFilterPrice"
                        Style="{StaticResource filterTextBox}"
                        Height="35"
                        Margin="0 0 15 0"
                        Padding="5"
                        VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="TextChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding FilterByPriceCommand}"
                                    CommandParameter="{Binding ElementName=textBoxFilterPrice, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid 
                    Grid.Row="0"
                    Width="200" 
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15 0" 
                        VerticalAlignment="Center" 
                        Foreground="#B0B9C6" 
                        IsHitTestVisible="False"
                        Panel.ZIndex="1" 
                        Text="Цена меньше"
                        Visibility="{Binding ElementName=textBoxFilterPriceLess, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox 
                        Name="textBoxFilterPriceLess"
                        Style="{StaticResource filterTextBox}"
                        Height="35"
                        Margin="0 0 15 0"
                        VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="TextChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding FilterByPriceLessCommand}"
                                    CommandParameter="{Binding ElementName=textBoxFilterPriceLess, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid 
                    Grid.Row="0"
                    Width="200" 
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15 0" 
                        VerticalAlignment="Center" 
                        Foreground="#B0B9C6" 
                        IsHitTestVisible="False"
                        Panel.ZIndex="1" 
                        Text="Дата начала с"
                        Visibility="{Binding ElementName=textBoxStartDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <DatePicker 
                        Name="textBoxStartDate"
                        Height="35"
                        Margin="0 0 15 0"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource BlackColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="SelectedDateChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding FilterByDateStartCommand}"
                                    CommandParameter="{Binding ElementName=textBoxStartDate, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </Grid>
                <Grid 
                    Grid.Row="0"
                    Width="200" 
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15 0" 
                        VerticalAlignment="Center" 
                        Foreground="#B0B9C6" 
                        IsHitTestVisible="False"
                        Panel.ZIndex="1" 
                        Text="Дата окончания по"
                        Visibility="{Binding ElementName=textBoxEndDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <DatePicker 
                        Name="textBoxEndDate"
                        Height="35"
                        Margin="0 0 15 0"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource BlackColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="SelectedDateChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding FilterByDateEndCommand}"
                                    CommandParameter="{Binding ElementName=textBoxEndDate, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="15 20 15 20">
            <TextBlock
                Grid.Row="0"
                Text="{Binding CountOfRows}" 
                FontSize="18" 
                FontWeight="SemiBold" 
                Foreground="#121518" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
            <Button 
                Grid.Row="0"
                Style="{StaticResource addButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding AddTourCommand}"
                Margin="0">
                <StackPanel 
                    Orientation="Horizontal">
                    <Icon:PackIconMaterial 
                        Kind="Plus" 
                        VerticalAlignment="Center" 
                        Margin="0 1 8 0" 
                        Width="11" 
                        Height="11"/>
                    <TextBlock 
                        Text="Добавить тур"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid
            Grid.Row="2"
            RowStyle="{DynamicResource DataGridRowStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
            CellStyle="{DynamicResource DataGridCellStyle1}"
            x:Name="membersDataGrid" 
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding DataCollectionView}">
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding Path=MouseDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=membersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="#" 
                    IsReadOnly="True" 
                    CanUserResize="False" 
                    Width="auto"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn 
                    Header="Наименование"
                    Binding="{Binding Name}"
                    IsReadOnly="True" 
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Начало" 
                    Binding="{Binding StatedAt}" 
                    IsReadOnly="True" 
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Конец"
                    Binding="{Binding EndedAt}"
                    IsReadOnly="True"
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Уровень комфорта"
                    Binding="{Binding ComfortLevel}" 
                    IsReadOnly="True" 
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Цена"
                    Binding="{Binding Price}" 
                    IsReadOnly="True" 
                    Width="auto"/>
                <DataGridTemplateColumn 
                    Header="Опции" 
                    IsReadOnly="True" 
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">
                                <Button 
                                    Style="{StaticResource gridEditButton}"
                                    Command="{Binding DataContext.EditCommand, ElementName=tours}"
                                    CommandParameter="{Binding ElementName=membersDataGrid, Path=SelectedItem}">
                                    <Icon:PackIconMaterial 
                                        Kind="PencilOutline" 
                                        Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button 
                                    Margin="5 0 0 0" 
                                    Style="{StaticResource gridRemoveButton}"
                                    Command="{Binding DataContext.DeleteCommand, ElementName=tours}"
                                    CommandParameter="{Binding ElementName=membersDataGrid, Path=SelectedItem}">
                                    <Icon:PackIconMaterial 
                                        Kind="DeleteOutline"
                                        Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
