﻿<local:BaseWindow 
    x:TypeArguments="local:Reviews"
    x:Class="TourAgencyWPF.ReviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TourAgencyWPF"
    mc:Ignorable="d"
    Title="ReviewWindow" 
    Height="250" 
    Width="800"
    Background="#EFF2F7">
    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="*"/>
                <RowDefinition 
                    Height="40"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="auto"/>
                    <RowDefinition 
                        Height="auto"/>
                    <RowDefinition 
                        Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox 
                    ItemsSource="{Binding Services}"
                    SelectedValue="{Binding SelectedService}"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding OpeningRegime, Converter={StaticResource OpeningRegimeToBooleanReverseConverter}}"
                    Grid.Row="0"
                    Margin="0 0 0 20"/>
                <TextBox 
                    Tag="Оценка"
                    Text="{Binding Stars}"
                    IsReadOnly="{Binding OpeningRegime, Converter={StaticResource OpeningRegimeToBooleanConverter}}"
                    Grid.Row="1"
                    MaxLength="255"
                    Foreground="{StaticResource BlackColorBrush}"
                    Margin="0 0 0 20"
                    BorderBrush="{StaticResource BackgroundSecondaryBrush}"/>
                <TextBox 
                    Tag="Отзыв"
                    Text="{Binding ReviewText}"
                    IsReadOnly="{Binding OpeningRegime, Converter={StaticResource OpeningRegimeToBooleanConverter}}"
                    Grid.Row="2"
                    MaxLength="255"
                    Foreground="{StaticResource BlackColorBrush}"
                    Margin="0 0 0 20"
                    BorderBrush="{StaticResource BackgroundSecondaryBrush}"/>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button 
                    Content="Сохранить"
                    Padding="10"
                    Width="100"
                    Margin="0 0 10 0"
                    Visibility="{Binding OpeningRegime, Converter={StaticResource OpeningRegimeToVisibilityConverter}}"
                    Command="{Binding SaveWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button 
                    Content="Закрыть"
                    Padding="10"
                    Width="100"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseWindow>
