﻿<local:BasePage
    x:TypeArguments="local:ClientTourBookingsViewModel"
    x:Class="TourAgencyWPF.ClientTourBookingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TourAgencyWPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Background="#EFF2F7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="15 20 15 20">
            <TextBlock
                Grid.Row="0"
                Text="{Binding CountOfRows}" 
                FontSize="18" 
                FontWeight="SemiBold" 
                Foreground="#121518" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
        </Grid>
        <DataGrid
            Grid.Row="1"
            RowStyle="{DynamicResource DataGridRowStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
            CellStyle="{DynamicResource DataGridCellStyle1}"
            x:Name="membersDataGrid" 
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding DataCollectionView}">
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding Path=MouseDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=membersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="#" 
                    IsReadOnly="True" 
                    CanUserResize="False" 
                    Width="auto"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn 
                    Header="Id тура"
                    Binding="{Binding TourId}"
                    IsReadOnly="True" 
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Тур" 
                    Binding="{Binding Tour}" 
                    IsReadOnly="True" 
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Id клиента"
                    Binding="{Binding ClientId}"
                    IsReadOnly="True"
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Клиент"
                    Binding="{Binding Client}"
                    IsReadOnly="True"
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Стоимость тура"
                    Binding="{Binding TotalPrice}"
                    IsReadOnly="True"
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Id менеджера"
                    Binding="{Binding WorkerId}"
                    IsReadOnly="True"
                    Width="auto"/>
                <DataGridTextColumn 
                    Header="Менеджер"
                    Binding="{Binding Worker}"
                    IsReadOnly="True"
                    Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
